
[project]
# Specify the PDF filename to mybook.pdf
name = The Dauntless Data Scientest Book

# Specify the authors names in PDF
author = Hani Al-Shater

[html]
# Add two links on the navbar. A link consists of three
# items: name, URL, and a fontawesome icon. Items are separated by commas.
header_links = PDF, https://book.dds.ai/d2l-book.pdf, fas fa-file-pdf,
               Github, https://github.com/hanialshater/The-Dauntless-ML-Book, fab fa-github

[deploy]
github_repo = hanialshater/The-Dauntless-ML-Book
